# POD-Evaluation-Activity

./: .gitignore  README.md
questao_01/: pom.xml
questao_01/questao_01_node1/: pom.xml
questao_01/questao_01_node1/src/main/java/br/edu/ifpb/ads/node1/: Node1.java  Node1Service.java
questao_01/questao_01_node2/: pom.xml
questao_01/questao_01_node2/src/main/java/br/edu/ifpb/ads/node2/: Node2.java  Node2Service.java
questao_01/questao_01_node3/: pom.xml
questao_01/questao_01_node3/src/main/java/br/edu/ifpb/ads/node3/: Node3.java  Node3Service.java
questao_01/questao_01_shared/: pom.xml
questao_02/: pom.xml
questao_02/questao_02_client/: pom.xml
questao_02/questao_02_client/src/main/java/br/edu/ifpb/ads/client/: Main.java
questao_02/questao_02_node1/: pom.xml
questao_02/questao_02_node1/src/main/java/br/edu/ifpb/ads/node1/: Node1.java  Node1Impl.java  RmiNode1Impl.java
questao_02/questao_02_node2/: pom.xml
questao_02/questao_02_node2/src/main/java/br/edu/ifpb/ads/node2/: Node2.java  Node2Impl.java  RmiNode2Impl.java
questao_02/questao_02_node3/: pom.xml
questao_02/questao_02_node3/src/main/java/br/edu/ifpb/ads/node3/: Node3.java  Node3Impl.java  RmiNode3Impl.java
questao_02/questao_02_shared/: pom.xml
questao_02/questao_02_shared/src/main/java/br/edu/ifpb/ads/questao_02_shared/: Configs.java  NodeContract.java  SocketProcotol.java  SocketUtils.java
questao_02/questao_02_shared/src/main/java/br/edu/ifpb/ads/shared/: Configs.java  NodeContract.java
questao_03/: pom.xml
questao_03/questao_03_node1/: pom.xml
questao_03/questao_03_node1/src/main/java/br/edu/ifpb/ads/node1/: Node1.java
questao_03/questao_03_node2/: pom.xml
questao_03/questao_03_node2/src/main/java/br/edu/ifpb/ads/node2/: Node2.java
questao_03/questao_03_node3/: pom.xml
questao_03/questao_03_node3/src/main/java/br/edu/ifpb/ads/node3/: Node3.java
questao_03/questao_03_node4/: nbactions.xml  pom.xml
questao_03/questao_03_node4/src/main/java/br/edu/ifpb/ads/node4/: Node4.java
questao_03/questao_03_shared/: pom.xml
questao_03/questao_03_shared/src/main/java/br/edu/ifpb/ads/questao_03_shared/: Configs.java  Node.java  SocketProcotol.java  SocketUtils.java
questao_03/questao_03_shared/src/main/java/br/edu/ifpb/ads/shared/: Configs.java  Node.java  SocketProcotol.java  SocketUtils.java
questao_04/: pom.xml
questao_04/questao_04_node1/: nbactions.xml  pom.xml
questao_04/questao_04_node1/src/main/java/br/edu/ifpb/ads/questao_04_node1/: Node1.java
questao_04/questao_04_node2/: nbactions.xml  pom.xml
questao_04/questao_04_node2/src/main/java/br/edu/ifpb/ads/questao_04_node2/: Node2.java  User.java
questao_04/questao_04_node2/src/main/java/br/edu/ifpb/ads/questao_04_node2/dao/: Dao.java  MySQLDao.java  PostgresDao.java
questao_04/questao_04_node2/src/main/resources/: mysql_db_createcomands  postgres_db_createcomands
questao_04/questao_04_shared/: pom.xml
questao_04/questao_04_shared/src/main/java/br/edu/ifpb/ads/questao_04_shared/: Configs.java  SocketProcotol.java  SocketUtils.java
questao_05/: README.md  pom.xml
questao_05/questao_05_docker/: Dockerfile  pom.xml  start.sh
questao_05/questao_05_node0/: nbactions.xml  pom.xml  start.sh
questao_05/questao_05_node0/src/main/java/br/edu/ifpb/ads/questao_05_node0/: Node0.java
questao_05/questao_05_node1/: Dockerfile  nbactions.xml  pom.xml  start.sh
questao_05/questao_05_node2/: nbactions.xml  pom.xml  start.sh
questao_05/questao_05_shared/: pom.xml
questao_06/: README.md  disk.txt  pom.xml
questao_06/questao_06_node1/: nbactions.xml  pom.xml
questao_06/questao_06_node2/: nbactions.xml  pom.xml
questao_06/questao_06_node3/: nbactions.xml  pom.xml
questao_06/questao_06_shared/: pom.xml
questao_07/: pom.xml
questao_07/questao_07_node1/: pom.xml
questao_07/questao_07_node2/: pom.xml
questao_07/questao_07_node3/: pom.xml
questao_07/questao_07_shared/: pom.xml
questao_08/: README.md  nbactions.xml  pom.xml
questao_08/src/main/java/br/edu/ifpb/ads/questao_08/: Main.java
(+36 files in other folders)
